# wm-logistics

./: CLAUDE.md  PR_DESCRIPTION.md  README.md  UPGRADE_PLAN.md
wm-web/: .classpath  .project  pom.xml
wm-web/src/main/java/br/com/walmart/core/converters/: BindingResultHumanErrorConverter.java
wm-web/src/main/java/br/com/walmart/core/entities/: GraphEntity.java
wm-web/src/main/java/br/com/walmart/core/facade/: AbstractFacade.java
wm-web/src/main/java/br/com/walmart/core/factories/: Neo4jConnectionFactory.java  Neo4jSessionFactory.java
wm-web/src/main/java/br/com/walmart/core/layers/: FacadeContext.java  LayerObject.java
wm-web/src/main/java/br/com/walmart/core/repositories/: GenericRepository.java  Repository.java
wm-web/src/main/java/br/com/walmart/database/controllers/: ResetNeo4jDatabaseController.java
wm-web/src/main/java/br/com/walmart/database/facade/: ResetNeo4jDatabaseFacade.java  ResetNeo4jDatabaseFacadeImpl.java
wm-web/src/main/java/br/com/walmart/database/repository/: Neo4jRepository.java  Neo4jRepositoryImpl.java
wm-web/src/main/java/br/com/walmart/freight/controllers/: FreightController.java  RouteMapController.java
wm-web/src/main/java/br/com/walmart/freight/entities/graph/: RouteCityGraphEntity.java  RouteDistanceGraphEntity.java
wm-web/src/main/java/br/com/walmart/freight/facades/: FreightFacade.java  FreightFacadeImpl.java  RouteMapFacade.java  RouteMapFacadeImpl.java
wm-web/src/main/java/br/com/walmart/freight/models/: Freight.java  Logistic.java  RouteCity.java  RouteMap.java
wm-web/src/main/java/br/com/walmart/freight/presenters/: FreightPresenter.java  RouteMapPresenter.java
wm-web/src/main/java/br/com/walmart/freight/repositories/: RouteCityRepository.java  RouteCityRepositoryImpl.java  RouteDistanceRepository.java  RouteDistanceRepositoryImpl.java  RouteQueryHelper.java
wm-web/src/main/java/br/com/walmart/freight/services/: CalculateFreightService.java  CalculateFreightServiceImpl.java  FindShortestPathService.java  FindShortestPathServiceImpl.java  PopulateRoutesService.java  PopulateRoutesServiceImpl.java
wm-web/src/main/webapp/: index.jsp
wm-web/src/main/webapp/WEB-INF/: spring-servlet.xml
wm-web/src/test/java/br/com/walmart/freight/itest/rest/: AbstractIntegrationTest.java  AcceptanceTest.java  IntegrationTest.java  IntegrationTestFail.java
wm-web/src/test/java/br/com/walmart/freight/utest/: CalculateFreightServiceImplTest.java
